/system                  ext4     system                                                    flags=display=system;logical;slotselect
/product                 ext4     product                                                   flags=display=product;logical;slotselect
/vendor                  ext4     vendor                                                    flags=display=vendor;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                               flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/storage/sdcard1         vfat     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
none                     swap     /dev/block/zram0                                          flags=display=none
/modem_fs1               emmc     /dev/block/bootdevice/by-name/modemst1                    flags=display=modem_fs1
/modem_fs2               emmc     /dev/block/bootdevice/by-name/modemst2                    flags=display=modem_fs2
